*{
    box-sizing: border-box;
    color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

header{
    display: flex;
    min-height: 10vh;
    background-color: black;
    position: sticky;
    top: 0;
}
.nav{
    display: flex;
    justify-content: start;
    width: 50vw;
    padding-left: 1rem;
}
.nav a{
    display: flex;
    align-items: center;
    padding-right: 0.5rem;
}
.boton{
    color: rgb(248, 149, 0);
    padding-left: 3px;
    text-decoration: none;
}
.boton1{
    color: rgb(255, 255, 255);
    padding-left: 3px;
    text-decoration: none;
    font-weight: bold;
}
.boton1:hover{
    color: rgb(248, 149, 0);
}
.logo{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 50vw;
    padding-right: 1rem;
}

body{
    max-width: 100vw;
}
main{
    min-height: 90vh;
    background: #232526;
    background: -webkit-linear-gradient(to left, #414345, #232526);
    background: linear-gradient(to left, #414345, #232526);

}


/* INDEX */
.contenedor{
    display: flex;
    justify-content: center;
}
.portada{
    border-radius: 30px;
    height: 40vh;
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items: end;
    background-image: url(../images/portada.jpg);
    margin-top: 2rem;
}
.portada h1,h2{
    color: rgb(255, 153, 0);
}
.texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.boton2 {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    text-shadow: 1px 1px 3px #000000;
    color: #ffffff;
    background: #000000;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    margin: 1rem;
}

.boton2:hover {
    background: rgb(248, 149, 0);
    text-decoration: none;
}
.contenedor1{
    display: flex;
    justify-content: center;
}
.portada1{
    border-radius: 5rem 3em;
    width: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    background-image: url(../images/image.jpg);
    background-size: cover;
    margin-top: 2rem;
}
.portada1 p{
    color: white;
}
.texto1{
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* INDEX */

/* ABOUT */
.titulo-about{
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}
.columna{
    padding-top: 2rem;
    display: flex;
    justify-content: space-evenly;
}
.about{
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 360px;
}
.img-about{
    border-radius: 5rem 3em;
    width: 220px;
    height: 180px;
}
.texto-about{
    padding-top: 1rem;
    align-items: center;
    width: 220px;
    height: 180px;
}
/* ABOUT */

/* CONTACT */
.contenedor-contact{
    display: flex;
    justify-content: center;
}
.portada-contact{
    border-radius: 2rem;
    height: 40vh;
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items: end;
    background-image: url(../images/portada1.jpg);
    margin-top: 2rem;
}
.portada-contact h1,h2{
    color: rgb(255, 153, 0);
}
.texto-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}
.contenedor-redes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 40vh;
}
.contenedor-redes1 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 30vw;
}
.contenedor-redes2 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 22vw;
}
/* CONTACT */

/* SCHEDULE */
.main-schedule {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
h1 {
    text-align: center;
}
table, tr, th, td {
    color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
    border-collapse: collapse;
    padding: 1rem;
}
.detalles {
    height: 4rem;
    width: 8rem;
}
.totales {
    width: 8rem;
}
table {
    text-align: center;
}
thead {
    background-color: rgb(241, 123, 12);  
}
tbody {
    background-color: rgb(0, 0, 0);
}
/* SCHEDULE */

/* BENEFITS-AND-TIPS */
.lista{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
}
.titulo-lista{
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}
.titulo-lista2{
    margin: 1rem;
}
.seccion{
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 2rem;
    min-height: 10vh;
}
ol{
    margin-left: 2rem;
    padding-left: 2rem;
}
ul{
    margin-left: 2rem;
    padding-left: 2rem;
}
/* BENEFITS-AND-TIPS */

/* STYLE */
.style1{
    display: none;
}
/* STYLE */